# cloud-native-pwas

./: README.md  build.sh  deploy.sh  manifest.yml  run.sh
beer-catalog-service/: build.gradle
beer-catalog-service/src/main/groovy/com/example/beercatalogservice/: BeerCatalogServiceApplication.groovy
client/: package.json
client.bak/: .angular-cli.json  package.json
client.bak/src/: manifest.json
client.bak/src/app/: app.module.ts
client/e2e/: app.po.ts
client/src/: manifest.json  styles.css
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.material.module.ts  app.module.ts
client/src/app/beer-list/: beer-list.component.spec.ts  beer-list.component.ts
client/src/app/shared/beer/: beer.service.spec.ts  beer.service.ts
client/src/app/shared/okta/: okta.service.ts
edge-service/: pom.xml
edge-service/src/main/kotlin/com/example/edgeservice/: EdgeServiceApplication.kt  WebSecurityConfig.kt
edge-service/src/main/resources/: application-cloud.properties  application.properties
eureka-service/: pom.xml
kotlin-basic/: README.md  deploy.sh  manifest.yml  reset.sh  run.sh
kotlin-basic/beer-catalog-service/: pom.xml
kotlin-basic/beer-catalog-service/src/main/kotlin/com/example/beercatalogservice/: BeerCatalogServiceApplication.kt
kotlin-basic/beer-catalog-service/src/main/resources/: application-cloud.properties
kotlin-basic/car-catalog-service/: pom.xml
kotlin-basic/car-catalog-service/src/main/kotlin/com/example/carcatalogservice/: CarCatalogServiceApplication.kt
kotlin-basic/car-catalog-service/src/main/resources/: application.properties
kotlin-basic/client/: package-lock.json  package.json  proxy.conf.json
kotlin-basic/client/src/: index.html
kotlin-basic/client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
kotlin-basic/client/src/app/beer-edit/: beer-edit.component.html  beer-edit.component.spec.ts  beer-edit.component.ts
kotlin-basic/client/src/app/beer-list/: beer-list.component.html  beer-list.component.ts
kotlin-basic/client/src/app/car-list/: car-list.component.html  car-list.component.ts
kotlin-basic/client/src/app/shared/: index.ts
kotlin-basic/client/src/app/shared/beer/: beer.service.ts
kotlin-basic/client/src/app/shared/car/: car.service.ts
kotlin-basic/client/src/app/shared/giphy/: giphy.service.ts
kotlin-basic/client/src/app/shared/okta/: auth.interceptor.ts
kotlin-basic/client/src/assets/favicons/: manifest.json
kotlin-basic/edge-service/: pom.xml
kotlin-basic/edge-service/src/main/kotlin/com/example/edgeservice/: EdgeServiceApplication.kt
kotlin-basic/edge-service/src/main/resources/: application.properties
kotlin-reactive/: client  deploy.sh  manifest.yml  run.sh
kotlin-reactive/beer-catalog-service/: pom.xml
kotlin-reactive/beer-catalog-service/src/main/kotlin/com/example/beercatalogservice/: BeerCatalogServiceApplication.kt  MongoConfig.kt
kotlin-reactive/beer-catalog-service/src/main/resources/: application.properties
kotlin-reactive/beer-catalog-service/src/test/kotlin/com/example/beercatalogservice/: BeerCatalogServiceApplicationTests.kt
kotlin-reactive/car-catalog-service/: pom.xml
kotlin-reactive/car-catalog-service/src/main/kotlin/com/example/carcatalogservice/: CarCatalogServiceApplication.kt
kotlin-reactive/car-catalog-service/src/main/resources/: application.properties
kotlin-reactive/car-catalog-service/src/test/kotlin/com/example/carcatalogservice/: CarCatalogServiceApplicationTests.kt
kotlin-reactive/edge-service/: pom.xml
kotlin-reactive/edge-service/src/main/kotlin/com/example/edgeservice/: EdgeServiceApplication.kt
kotlin-reactive/edge-service/src/main/resources/: application.properties
kotlin-reactive/eureka-service/: pom.xml
vjug-talk/: manifest.yml  reset.sh
vjug-talk/beer-catalog-service/src/main/groovy/com/example/beercatalogservice/: BeerCatalogServiceApplication.groovy
vjug-talk/beer-catalog-service/src/test/groovy/com/example/beercatalogservice/: BeerCatalogServiceApplicationTests.groovy
vjug-talk/client/: .angular-cli.json
vjug-talk/client/src/: index.html  manifest.json  styles.css
vjug-talk/client/src/app/beer-list/: beer-list.component.spec.ts
vjug-talk/client/src/app/shared/beer/: beer.service.spec.ts  beer.service.ts
vjug-talk/edge-service/src/main/kotlin/com/example/edgeservice/: EdgeServiceApplication.kt
vjug-talk/edge-service/src/main/resources/: application.properties
vjug-talk/edge-service/src/test/kotlin/com/example/edgeservice/: EdgeServiceApplicationTests.kt
vjug-talk/eureka-service/: pom.xml
