spring.application.name=edge-service
server.port=8081
okta.oauth.issuer=https://dev-158606.oktapreview.com/oauth2/default
okta.oauth.clientId=0oac1m42hrA5FthoW0h7
okta.oauth.clientSecret=Z_amJUS6WaCK8q6FrifYLP2hMinq_m0-YemC41pU