spring.application.name=edge-service
server.port=8081
okta.oauth.issuer=https://dev-158606.oktapreview.com/oauth2/ausbd6ea4fndaUChb0h7
okta.oauth.audience=people-of-earth
okta.oauth.clientId=MjlYvTtFW26gOoOAHKOz