server.port=8081
spring.application.name=edge-service
okta.oauth.issuer=https://dev-158606.oktapreview.com/oauth2/ausbd6ea4fndaUChb0h7
okta.oauth.audience=people-of-earth
okta.oauth.clientId=MjlYvTtFW26gOoOAHKOz
logging.level.org.springframework.security=debug