spring.application.name=edge-service
server.port=8081

endpoints.default.enabled=true

security.oauth2.client.client-id=0oadx7zrsjjgIMgQZ0h7
security.oauth2.client.client-secret=vcBjfdFw9rDUsWGasf0ramwfSu_xHfENWWEinq-y
security.oauth2.client.access-token-uri=https://dev-158606.oktapreview.com/oauth2/default/v1/token
security.oauth2.client.user-authorization-uri=https://dev-158606.oktapreview.com/oauth2/default/v1/authorize
security.oauth2.client.scope=openid profile email
security.oauth2.resource.filter-order=3
security.oauth2.resource.user-info-uri=https://dev-158606.oktapreview.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=https://dev-158606.oktapreview.com/oauth2/default/v1/introspect
security.oauth2.resource.prefer-token-info=false